In [2]:
import pandas as pd

In [3]:
url = '/Users/dansandler/Desktop/IronHack/Bootcamp/projects/df_final_demo.txt'
df_final_demo = pd.read_csv(url)
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [4]:
df_final_demo.isnull().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [5]:
df_final_demo.dropna(inplace=True)

In [6]:
duplicate_rows = df_final_demo[df_final_demo.duplicated()]
duplicate_rows

Empty DataFrame
Columns: [client_id, clnt_tenure_yr, clnt_tenure_mnth, clnt_age, gendr, num_accts, bal, calls_6_mnth, logons_6_mnth]
Index: []

In [7]:
df_final_demo.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [8]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [9]:
df_final_demo.rename(columns={'clnt_tenure_yr': 'client_tenure_year', 'clnt_tenure_mnth': 'client_tenure_month',                             
'clnt_age': 'client_age','gendr': 'gender','num_accts': 'num_accounts','bal': 'balance', 'calls_6_mnth': 'calls_last_6_month',
'logons_6_mnth': 'log_on_last_6_month'}, inplace=True)

In [10]:
df_final_demo.drop(columns=['client_tenure_year'], inplace=True)

In [11]:
df_final_demo['client_tenure_years'] = (df_final_demo['client_tenure_month'] / 12).round(2)

In [12]:
df_final_demo

,client_id,client_tenure_month,client_age,gender,num_accounts,balance,calls_last_6_month,log_on_last_6_month,client_tenure_years
0,836976,73.0,60.5,U,2.0,45105.30,6.0,9.0,6.08
1,2304905,94.0,58.0,U,2.0,110860.30,6.0,9.0,7.83
2,1439522,64.0,32.0,U,2.0,52467.79,6.0,9.0,5.33
3,1562045,198.0,49.0,M,2.0,67454.65,3.0,6.0,16.50
4,5126305,145.0,33.0,F,2.0,103671.75,0.0,3.0,12.08
...,...,...,...,...,...,...,...,...,...
70604,7993686,56.0,38.5,U,3.0,1411062.68,5.0,5.0,4.67
70605,8981690,148.0,31.0,M,2.0,101867.07,6.0,6.0,12.33
70606,333913,198.0,61.5,F,2.0,40745.00,3.0,3.0,16.50
70607,1573142,255.0,68.0,M,3.0,475114.69,4.0,4.0,21.25
70608,5602139,254.0,59.5,F,3.0,157498.73,7.0,7.0,21.17

In [13]:
df_final_demo.describe(include='object')

       gender
count   70594
unique      4
top         U
freq    24122

In [14]:
df_final_demo.gender.value_counts()

gender
U    24122
M    23724
F    22745
X        3
Name: count, dtype: int64

In [15]:
df_final_demo['gender'] = df_final_demo['gender'].replace('X', 'U')

In [16]:
df_final_demo.gender.value_counts()

gender
U    24125
M    23724
F    22745
Name: count, dtype: int64

In [17]:
df_final_demo.drop(columns=['client_tenure_month'], inplace=True)

In [18]:
df_final_demo.to_csv('cleaned_data.csv', index=False)